           bgn 100
           sym 1 0 100   % list
           ldp
           call main
           end
main       proc 2
           sym 2 0 1  % total
           sym 2 1 1  % i
           ldp
           call read_elm
           str 2 0
           ldp
           lod 2 0
           push
           call bubble
           ldc 0
           str 2 1
$$0        nop        % begin of while
           lod 2 1
           lod 2 0
           lt
           fjp $$1
           ldp
           lod 2 1
           dup        % duplication for post-increment
           lda 1 0    % &list
           add
           ldi
           push
           call write
           inc        % post-increment
           str 2 1
           ujp $$0
$$1        nop       % end of while
           ldp
           call lf
           ret
read_elm   proc 2
           sym 2 0 1  % element
           sym 2 1 1  % i
           ldc 0
           str 2 1
           ldp
           lda 2 0
           push
           call read
$$2        nop        % begin of while
           lod 2 0
           ldc 0
           ne
           fjp $$3
           lod 2 1
           lda 1 0
           add
           lod 2 0
           sti
           lod 2 1
           inc
           str 2 1
           ldp
           lda 2 0
           push
           call read
           ujp $$2
$$3        nop        % end of while
           lod 2 1
           ret
bubble     proc 4
           sym 2 0 1  % n
           sym 2 1 1  % i
           sym 2 2 1  % top
           sym 2 3 1  % temp
           lod 2 0
           ldc 1
           sub
           str 2 2
$$4        nop        % begin of while
           lod 2 2
           ldc 0
           gt
           fjp $$5
           ldc 0          % begin of for
           str 2 1
$$6        nop
           lod 2 1
           lod 2 2
           lt
           fjp $$7
           lod 2 1        % begin of if condition
           lda 1 0        
           add
           ldi            % list[i]
           lod 2 1
           ldc 1
           add
           lda 1 0
           add            
           ldi            % list[i+1]
           gt
           fjp $$8 
           lod 2 1
           lda 1 0
           add
           ldi
           str 2 3
           lod 2 1
           lda 1 0
           add
           lod 2 1
           ldc 1
           add
           lda 1 0
           add
           ldi
           sti
           lod 2 1
           ldc 1
           add
           lda 1 0
           add
           lod 2 3
           sti
$$8        nop            % end of if
           lod 2 1
           inc
           str 2 1        % ++i
           ujp $$6
$$7        nop            % end of for
           lod 2 2
           dec
           str 2 2
           ujp $$4
$$5        nop            % end of while           
           ret
