           bgn 0
           ldp
           call main
           end
main       proc 6
           sym 2 0 1
           sym 2 1 1
           sym 2 2 1
           ldp
           lda 2 0
           push
           call read
           ldp
           lda 2 1
           push
           call read
           lod 2 0
           lod 2 1
           add
           str 2 2
           ldp
           lod 2 2
           push
           call write
           ldp
           call lf
           lod 2 0
           lod 2 1
           sub
           str 2 2
           ldp
           lod 2 2
           push
           call write
           ldp
           call lf
           lod 2 0
           lod 2 1
           mult
           str 2 2
           ldp
           lod 2 2
           push
           call write
           ldp
           call lf
           lod 2 1
           ldc 0
           eq
           fjp $$1
           ujp $$0
$$1        nop
           lod 2 0
           lod 2 1
           div
           str 2 2
           ldp
           lod 2 2
           push
           call write
           ldp
           call lf
           lod 2 0
           lod 2 1
           mod
           str 2 2
           ldp
           lod 2 2
           push
           call write
           ldp
           call lf
$$0        nop
           ret
